- .DS_Store
- portfolio-2.0
  - .DS_Store
  - .dockerignore
  - .env
  - .gitignore
  - Dockerfile
  - README.Docker.md
  - README.md
  - components
    - arrow.jsx
    - artists.jsx
    - button.jsx
    - card.jsx
    - cardAbout.jsx
    - cardHobbie.jsx
    - footer.jsx
    - header.jsx
    - playlist.jsx
    - portfolioCard.jsx
    - svgBlobAnim.jsx
    - svgBlobAnimNumber2.jsx
    - x.jsx
  - compose.yaml
  - context
  - controllers
    - spotifyAuth.js
  - jsconfig.json
  - next.config.mjs
  - npm
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - public
    - AWS_Cert.png
    - arrow.svg
    - arrowWhite.svg
    - blob.svg
    - burger-fuchsia.svg
    - burger.svg
    - file.svg
    - globe.svg
    - icons
    - me.jpeg
    - next.svg
    - portiko
      - Portiko_Brief.png
      - Portiko_Tab.png
      - portiko_logo.png
    - recordPlayer.svg
    - tatt2.png
    - teeveebrain.jpeg
    - udemy.png
    - vercel.svg
    - window.svg
  - src
    - app
      - api
        - artist
          - page.jsx
        - listening.js
        - playlist
          - page.js
      - certifications
        - page.jsx
      - favicon.ico
      - globals.css
      - home.jsx
      - layout.js
      - listening
        - page.jsx
      - page.jsx
      - page.module.css
      - portfolio
        - page.jsx
  - tailwind.config.js
